# Kafka-Start-Stop-Demo

./: docker-compose.yml  pom.xml  readme.md
Consumer/: pom.xml
Consumer/src/main/java/com/ashok/demoes/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/ashok/demoes/consumer/stream/: StreamConsumer.java
Consumer/src/main/resources/: application.yml
Producer/: pom.xml
Producer/src/main/java/com/ashok/demoes/producer/: ProducerApplication.java
Producer/src/main/java/com/ashok/demoes/producer/config/: KafkaProducerConfig.java
Producer/src/main/java/com/ashok/demoes/producer/controller/: ProducerDemoController.java
Producer/src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
